<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp" android:background="@color/Text.Default.White" android:id="@+id/blog_label">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Полуночники"
            android:id="@+id/name" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
            android:textSize="@dimen/Font.Size.Normal"
            android:textColor="@color/Text.Default.Black" android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/people" android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:gravity="center_vertical"
            android:ellipsize="marquee" android:singleLine="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+2321.32"
            android:id="@+id/rating"
            android:textColor="@color/Text.Green"
            android:textSize="@dimen/Font.Size.Normal" android:layout_alignParentRight="true"
            android:layout_alignParentTop="false" android:layout_centerVertical="true"
            android:layout_marginRight="16dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="900"
            android:id="@+id/people"
            android:layout_toLeftOf="@+id/rating"
            android:textSize="@dimen/Font.Size.Normal" android:textColor="@color/Text.Blue"
            android:layout_marginRight="8dp" android:layout_centerVertical="true"/>
</RelativeLayout>