<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/Text.Default.Black" android:padding="5dp">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/content" android:layout_gravity="center" android:typeface="monospace"
            android:textColor="@color/Text.Default.White" android:textSize="@dimen/Font.Size.ReallySmall"/>
</FrameLayout>