<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="left|center_vertical"
            android:background="@drawable/green_window" android:padding="10dp">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Lipsum"
                android:id="@+id/title"
                android:textColor="@color/Text.Default.White" android:textStyle="bold"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lipsum"
                android:id="@+id/text" android:layout_gravity="left|center_vertical"
                android:textColor="@color/Text.Default.White"/>
    </LinearLayout>
</LinearLayout>