<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
                  android:layout_height="fill_parent" android:layout_gravity="right" android:baselineAligned="false"
                  android:gravity="center_vertical|right" android:id="@+id/content"
                  android:layout_alignParentRight="true" android:layout_alignParentLeft="false"
                  android:layout_alignParentTop="true" android:layout_alignParentBottom="true">
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="New Text"
            android:id="@+id/title" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" android:gravity="center_vertical" android:paddingLeft="8dp"
            android:layout_toLeftOf="@+id/content" android:textColor="@color/Text.Default.Black"/>
</RelativeLayout>